#: Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold 
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #00afaf
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #afd7ff
background #020307
background_opacity         0.77

#: black
color0 #3c3836
color8 #504945

#: red
color1 #d15e85
color9 #d15e85

#: green
color2  #87ffff
color10 #87ffff

#: yellow
color3  #a1a6a8
color11 #a1a6a8

#: blue
color4  #5f87af
color12 #5f87af

#: magenta
color5  #af5faf
color13 #8787af

#: cyan
color6  #008787
color14 #008787

#: white
color7  #afd7d7
color15 #afd7d7

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}