#: Fonts {{{

font_family      Iosevka Term Medium
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Medium Italic
bold_italic_font Iosevka Term Bold Italic

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #13786d
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #d9d1e8
background #1f2123
background_opacity 1.00

#: black
color0 #373b40
color8 #3c4148

#: red
color1 #9d3a5c
color9 #a54566

#: green
color2  #089568
color10 #0ca071

#: yellow
color3  #b05772
color11 #bf6c85

#: blue
color4  #646c9f
color12 #6973b1

#: magenta
color5  #7c4871
color13 #8a507e

#: cyan
color6  #219e92
color14 #2cac9f

#: white
color7  #b3bece
color15 #c9d5e8

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}