music_directory		 "/opt/musics"
playlist_directory "/opt/musics"
db_file			"/var/lib/mpd/database"
log_file		"/var/lib/mpd/log"
pid_file		"/var/lib/mpd/pid"
state_file	"/var/lib/mpd/state"
user				"mpd"
bind_to_address	"localhost"
bind_to_address	"/var/lib/mpd/socket"
port				"6600"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"

audio_output {
	type		   "alsa"
	name		   "Headphones"
	device		 "headphones"
	format		 "44100:16:1"
  mixer_type "software"
}

audio_output {
	type        "fifo"
	name        "FIFO"
	path        "/tmp/mpd.fifo"
	format      "44100:16:2"
}

filesystem_charset "UTF-8"
