#: Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold 
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #a9786a
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #f4d3bd
background #1a1512
background_opacity         1.00

#: black
color0 #2a2720
color8 #2a2720

#: red
color1 #b47f6f
color9 #b47f6f

#: green
color2 #9f8270
color10 #9f8270

#: yellow
color3  #fae0cf
color11 #fae0cf

#: blue
color4  #989086
color12 #989086

#: magenta
color5  #af8787
color13 #af8787

#: cyan
color6  #8c8078
color14 #8c8078

#: white
color7  #a59887
color15 #a59887

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}